# portfolio

./: .gitignore  Portfolio.sln  README.md  Vagrantfile  bootstrap.sh
.github/workflows/: deploy.yml  infra.yml
apps/: apps.sln
apps/Portfolio.Api/: Api.csproj  Dockerfile  Program.cs  host.json
apps/Portfolio.Api/Functions/: CreateExperience.cs  CreateProject.cs  GetAllExperiences.cs  GetExperienceById.cs  GetProjectById.cs
apps/Portfolio.Api/Models/: Experience.cs  Project.cs
apps/Portfolio.Api/Repositories/: ExperienceRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  ProjectRepository.cs
apps/Portfolio.Api/Services/: CosmosInitializationService.cs  ExperienceService.cs  IExperienceService.cs  IProjectService.cs  ProjectService.cs
apps/Portfolio.React/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
apps/Portfolio.React/public/content/: index.json  kroger-3p-fulfillment-problem.md  kroger-3p-fulfillment-results.md  kroger-3p-fulfillment-solution.md  kroger-staging-modernization-problem.md  kroger-staging-modernization-results.md  kroger-staging-modernization-solution.md
apps/Portfolio.React/src/: App.jsx  api.js  main.jsx  router.js  theme.js
apps/Portfolio.React/src/components/: About.jsx  ExperienceList.jsx  Hero.jsx  MarkdownContent.jsx  ProjectDetail.jsx  ProjectList.jsx  Skills.jsx
apps/Portfolio.React/src/data/: experiences.json  projects.json  skills.json
apps/Portfolio.React/src/pages/: AdminLoginPage.jsx  (+4 more)
infra/terraform/: main.tf  outputs.tf  resources.tf  variables.tf
tooling/scripts/: Dockerfile.api  docker-compose.yml  launch-dev  rebuild-api.sh  seed.sh  view-logs
(+22 files in other folders)
